# Tenant_1215

./: tenantApp.sln
tenantApp/tenantApp/: ConfirmEmailPage.xaml  ConfirmEmailPage.xaml.cs  tenantApp.csproj
tenantApp/tenantApp.Android/: AndroidMethods.cs  BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  MainActivity.cs  MessageAndroid.cs  MessageRenderer.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  RoundedEntryRendererAndroid.cs  google-services.json  tenantApp.Android.csproj
tenantApp/tenantApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tenantApp/tenantApp.Android/Resources/: Resource.designer.cs
tenantApp/tenantApp.Android/Resources/values/: colors.xml  styles.xml
tenantApp/tenantApp.iOS/: AppDelegate.cs  BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  GoogleService-Info.plist  Info.plist  Main.cs  MessageIOS.cs  RoundedEntryRendererIos.cs  tenantApp.iOS.csproj
tenantApp/tenantApp.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
tenantApp/tenantApp.iOS/Properties/: AssemblyInfo.cs
tenantApp/tenantApp/Data/: ColumnData.cs  FavoriteNewsDB.cs  NoticeData.cs  QADatabase.cs  Th_CommentData.cs  ThreadData.cs
tenantApp/tenantApp/Models/: BotMessage.cs  BotMessageRoot.cs  Columns.cs  Conversation.cs  FavoriteNews.cs  Globals.cs  IAndroidMethods.cs  MessageItem.cs  News.cs  News_Comments.cs  Notifications.cs  QAList.cs  Th_comments.cs  Threads.cs  YogaImageInfo.cs
tenantApp/tenantApp/Popups/: BoardDelPopup.xaml  BoardDelPopup.xaml.cs  BoardPopup.xaml  BoardPopup.xaml.cs  ColumnPopup.xaml  ColumnPopup.xaml.cs  IMessage.cs  SideMenuPopup.xaml  SideMenuPopup.xaml.cs
tenantApp/tenantApp/Renderers/: BorderlessEditor.cs  BorderlessEntry.cs  CustomEntry.cs  RoundedEntry.cs
tenantApp/tenantApp/SocialLogin/: FacebookOAuth2.cs  FacebookUser.cs  LineOAuth2.cs  LineUser.cs  OAuth2Base.cs  SNSProvider.cs  User.cs
tenantApp/tenantApp/Views/: App.xaml  App.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  CaptureCertiPage.xaml  CaptureCertiPage.xaml.cs  ColumnDetailPage.xaml  ColumnDetailPage.xaml.cs  ColumnPage.xaml  ColumnPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsCommentPage.xaml  NewsCommentPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsFavoritePage.xaml  NewsFavoritePage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NewsWebPage.xaml  NewsWebPage.xaml.cs  NoticeDetailPage.xaml  NoticeDetailPage.xaml.cs  NoticePage.xaml  NoticePage.xaml.cs  PersonalPrivacyPage.xaml  PersonalPrivacyPage.xaml.cs  ProviderLoginPage.xaml  ProviderLoginPage.xaml.cs  QADetailPage.xaml  QADetailPage.xaml.cs  QAPage.xaml  QAPage.xaml.cs  QR_checking.xaml  QR_checking.xaml.cs  (+38 more)
tenantApp/tenantApp/Webservices/: Constants.cs  ResponseData.cs  ResponseMsg.cs  YogaService.cs
tenantApp/tenantApp/chat/: MessageViewCell.cs
